# ouvindo-a-biblia-v2-adnroid

./: ANALISE_MODULARIZACAO_PLAYER.md  PLANO_IMPLEMENTACAO_MELHORIAS_UAMP.md  README.md  analise.txt  build.gradle.kts  copy_files.sh  prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/app/ide/ouvindoabiblia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/app/ide/ouvindoabiblia/: MainActivity.kt  OuvindoBibliaApp.kt
app/src/main/java/br/app/ide/ouvindoabiblia/cast/: CastOptionsProvider.kt
app/src/main/java/br/app/ide/ouvindoabiblia/di/: CoilModule.kt  MediaModule.kt
app/src/main/java/br/app/ide/ouvindoabiblia/service/: PlaybackService.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/: MainScreen.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/chapters/: ChaptersScreen.kt  ChaptersViewModel.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/home/components/: BookFilter.kt  BookGridItem.kt  HomeComponents.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/more/: MoreScreen.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/navigation/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  SharedPlayerScreen.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/player/components/: CastButton.kt  ChaptersSheet.kt  SleepTimerSheet.kt  SpeedSheet.kt
app/src/main/java/br/app/ide/ouvindoabiblia/ui/theme/: Color.kt  ColorExtension.kt  Theme.kt  Type.kt
app/src/main/java/br/app/ide/ouvindoabiblia/util/: ShareUtils.kt
app/src/main/res/drawable/: cast_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  time_stop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/br/app/ide/ouvindoabiblia/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/br/app/ide/ouvindoabiblia/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/br/app/ide/ouvindoabiblia/data/local/dao/: BibleDao.kt
data/local/src/main/java/br/app/ide/ouvindoabiblia/data/local/database/: BibleDatabase.kt
data/local/src/main/java/br/app/ide/ouvindoabiblia/data/local/di/: DataStoreModule.kt  DatabaseModule.kt
data/local/src/main/java/br/app/ide/ouvindoabiblia/data/local/entity/: BookEntity.kt  ChapterEntity.kt  MomentEntity.kt  PlaybackStateEntity.kt  ThemeEntity.kt
data/local/src/main/java/br/app/ide/ouvindoabiblia/data/local/model/: ChapterWithBookInfo.kt  MomentWithAudio.kt  PlaybackStateDto.kt
data/local/src/test/java/br/app/ide/ouvindoabiblia/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/br/app/ide/ouvindoabiblia/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/br/app/ide/ouvindoabiblia/data/remote/api/: BibleApi.kt
data/remote/src/main/java/br/app/ide/ouvindoabiblia/data/remote/di/: NetworkModule.kt
data/remote/src/main/java/br/app/ide/ouvindoabiblia/data/remote/dto/: BibleResponseDto.kt  ThemeDto.kt
data/remote/src/test/java/br/app/ide/ouvindoabiblia/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/br/app/ide/ouvindoabiblia/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/br/app/ide/ouvindoabiblia/data/repository/: BibleRepository.kt  BibleRepositoryImpl.kt
data/repository/src/main/java/br/app/ide/ouvindoabiblia/data/repository/di/: RepositoryModule.kt
data/repository/src/test/java/br/app/ide/ouvindoabiblia/data/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
